{
  "name": "npm-sample-fall2018",
  "version": "1.0.0",
  "description": "An app for us to learn how to NPM all the things",
  "main": "woooah.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "comp": "tsc **/*.ts",
    "compile": "tsc *.ts && npm run comp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trevorh5/npm-sample-fall2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trevorh5/npm-sample-fall2018/issues"
  },
  "homepage": "https://github.com/Trevorh5/npm-sample-fall2018#readme"
}
